body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

/* * {border: 1px solid red;} */

img {
    height: 200px;
    border-radius: 25px;
    border: solid 4px gray;
    /* flex-shrink: 0; */
}

button {
    padding: 8px;
    max-width: 15%;
    min-width: 15%;
    background-color: #3cb371;
    color: white;
    border-radius: 8px;
    border: none;
    min-width: 100px;
    
    

}
/* ----------------------------------------------------------------------- */
.header, .body {
    background-color: rgb(20, 46, 20);
    color: white; 
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    padding-top: 64px;
}

.logo {
    font-weight: 900;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 80px;
}

ul {
    list-style: none;
}
li {
    display: inline-block;
}
/* ----------------------------------------------------------------------- */
 .body {
    justify-content: space-around;
}
.body img {
    height: 300px;
    margin: 64px;
}
.body h1 {
    font-size: 48px;
    font-weight: 900;
    max-width: 400px;
}
.body .left {
    display: flex;
    flex-direction:column;
    flex: 1;
    flex-wrap: wrap;
    align-content: center;
}

.body button {
    font-weight: 900;
}
/* ----------------------------------------------------------------------- */
.info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 32px;
    padding-bottom: 32px;
}
h2 {
    font-weight: 900px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.card {
    display: flex;
    flex-flow: column;
    max-width: 300px;
    padding: 20px;
    padding-top: 0px;
}
/* ----------------------------------------------------------------------- */
.quote {
    background-color: #e5e7eb;
    padding: 48px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
    padding-left: 180px;
    padding-right: 180px;
}
#q {
    font-style: italic;
    font-size: 28px;
    padding-bottom: 0;
    margin-bottom: 0;
}
#r {
    font-weight: 900;
    font-size: 24px;
    margin-right: 80px;
    margin-top: 0; 
} 
/* ----------------------------------------------------------------------- */
.modal {
    display: flex;
    border-radius: 15px;
    background-color: #3cb371;
    margin:64px;
    margin-right:128px;
    margin-left:128px;
    color:white;
    flex-direction: row;
    align-items: center;
    padding: 18px;
    padding-left: 32px;
    padding-right: 32px;
    justify-content: space-around;
}
.modal div {
    display: flex;
    flex-flow: column;
}
.modal button {
    border: 3px solid white;
    height: 40px;
}
h3 {
    margin-top: 0;
    margin-bottom: 0;
}
/* ----------------------------------------------------------------------- */
.footer {
    background-color: rgb(20, 46, 20);
    color: white;
    display: flex;
    justify-content: center;
}

